<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Road map UI</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<style>
    .container{
        max-width: 1440px;
        margin: auto;
    }
    h1{
        font: 40px/50px sans-serif;
        text-align: center;
        font-weight: 600;
    }
    .road-map__path {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        row-gap: 60px;
        width: 95%;
        max-width: 700px;
        margin: auto;
    }
    .road-map__path > li{
        width: 25%;
        height: 15px;
        cursor: pointer;
    }
    .road-map__path > li.effect > .fa,
    .road-map__path > li.effect > .road-map__content {
        opacity: 1;
        visibility: visible;
        transition: .3s;
    }
    .road-map__path > li.effect:not(.road-map__path > li.effect:nth-child(4),.road-map__path > li.effect:nth-child(5),.road-map__path > li.effect:nth-child(8),.road-map__path > li.effect:nth-child(9)){
        transform: scale3d(1.1, 1.1, 1.1);
        z-index: 1;
    }
    .road-map__path > li:first-child{
        background-color: #000;
    }
    .road-map__path > li:first-child::before{
        content: '';
        border: 1px solid #fff;
        width: 10px;
        height: 10px;
        display: inline-block;
        background-color: #fff;
        transform: rotate(45deg) translate(-50%, -50%);
        position: relative;
        left: -6px;
        top: 35%;
    }
    .road-map__path > li:nth-child(2){
        background-color: orange;
    }
    .road-map__path > li:nth-child(3){
        background-color: green;
    }
    .road-map__path > li:nth-child(4){
        background-color: #7adfe5;
        position: relative;
    }
    .road-map__path > li:nth-child(4)::after{
        content: '';
        position: absolute;
        right: -30px;
        top: 0px;
        width: 40px;
        height: 60px;
        border-radius: 50%;
        border: 15px solid #7adfe5;
    }
    .road-map__path > li:nth-child(4)::before {
        content: '';
        position: absolute;
        top: 15px;
        right: 4px;
        height: 60px;
        width: 100px;
        background: #fff;
        z-index: 1;
        overflow: hidden;
    }
    .road-map__path > li:nth-child(5){
        background-color: black;
        position: relative;
    }
    .road-map__path > li:nth-child(5)::after{
        content: '';
        position: absolute;
        left: -30px;
        top: 0px;
        width: 40px;
        height: 60px;
        border-radius: 50%;
        border: 15px solid black;
    }
    .road-map__path > li:nth-child(5)::before {
        content: '';
        position: absolute;
        top: 15px;
        left: 5px;
        height: 60px;
        width: 100px;
        background: #fff;
        z-index: 1;
    }
    .road-map__path > li:nth-child(6){
        background-color: red;
    }
    .road-map__path > li:nth-child(7){
        background-color: #274d60;
    }
    .road-map__path > li:nth-child(8){
        background-color: #7adfe5;
    }
    .road-map__path > li:nth-child(9){
        background-color: black;
    }
    .road-map__path > li:nth-child(10){
        background-color: black;
    }
    .road-map__path > li:nth-child(11){
        background-color: orange;
    }
    .road-map__path > li:nth-child(12){
        background-color: #800032;
        position: relative;
    }
    .road-map__path > li:nth-child(12)::after{
        
    }
    .road-map__path > li:nth-child(12)::before{
        content: '';
        position: absolute;
        right: -4px;
        top: 66%;
        border-left: 6px solid transparent;
        border-right: 5px solid #800032;
        border-bottom: 6px solid transparent;
        border-top: 5px solid #800032;
        transform: rotate(48deg) translate(-50%, -50%);
    }
    .road-map__content {
        position: absolute;
        width: 170px;
        max-height: 30px;
        overflow: hidden;
        overflow-y: scroll;
        z-index: 5;
        opacity: 0;
        visibility: hidden;
    }
    .road-map__content > p {
        margin: 0px;
        font-size: 12px;
        text-align: center;
        font-family: sans-serif;
    }
    .fa {
        position: relative;
        left: 50%;
        top: -30px;
        transform: translate(-50%, 0px);
        font-size: 20px;
        color: red;
        z-index: 1;
        opacity: 0;
        visibility: hidden;
    }
</style>
</head>
<body>
<section>
    <div class="container">
        <h1>Road map</h1>
        <div class="road-map">
            <ul class="road-map__path">
                <li class="event">
                    <i class="fa fa-amazon"></i>
                    <div class="road-map__content">
                        <p>1) Amazon</p>
                    </div>
                </li>
                <li>
                    <i class="fa fa-android"></i>
                    <div class="road-map__content">
                        <p>2) Android</p>
                    </div>
                </li>
                <li>
                    <i class="fa fa-apple"></i>
                    <div class="road-map__content">
                        <p>3) Apple</p>
                    </div>
                </li>
                <li>
                    <i class="fa fa-bitbucket"></i>
                    <div class="road-map__content">
                        <p>4) Bitbucket</p>
                    </div>
                </li>
                <li>
                    <i class="fa fa-coffee"></i>
                    <div class="road-map__content">
                        <p>5) quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                </li>
                <li>
                    <i class="fa fa-coffee"></i>
                    <div class="road-map__content">
                        <p>6) quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                </li>
                <li>
                    <i class="fa fa-coffee"></i>
                    <div class="road-map__content">
                        <p>7) quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                </li>
                <li>
                    <i class="fa fa-coffee"></i>
                    <div class="road-map__content">
                        <p>8) quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                </li>
                <li>
                    <i class="fa fa-coffee"></i>
                    <div class="road-map__content">
                        <p>9) quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                </li>
                <li>
                    <i class="fa fa-coffee"></i>
                    <div class="road-map__content">
                        <p>10) quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                </li>
                <li>
                    <i class="fa fa-coffee"></i>
                    <div class="road-map__content">
                        <p>11) quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                </li>
                <li>
                    <i class="fa fa-coffee"></i>
                    <div class="road-map__content">
                        <p>12) quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>

<script>
    const element = document.querySelectorAll('li');
    element.forEach((res)=>{
        res.addEventListener('mouseout',(item)=>{
            item.target.classList.remove('effect')
        });
        res.addEventListener('mouseover', function(item) {
            item.target.classList.add('effect')
        });
    })
</script>
</body>
</html>